# PORT
PORT = 3000

# TOKEN
SECRET_KEY = MSF_fa81ee943d4e15a75eb8ceba38976bcd8fccd4f7db58021ce9915f6cacab981a
#LOGIN JWT EXPIRATION
TOKEN_EXPIRE_TIME = 3600 
#TOTP EXPIRATION
TOTP_EXPIRE = 120
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
