# PORT
PORT = 3000

# TOKEN
SECRET_KEY = MSF_fa81ee943d4e15a75eb8ceba38976bcd8fccd4f7db58021ce9915f6cacab981a

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true


SERVER_PORT=8080
DB_PORT=5432
DB_NAME=testdb
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_URL=postgres://postgres:123456@localhost:5432/testdb